syntax "git-config" "git(config|modules)$|\.git/config$"

color lightcyan "\<(true|false)\>"
color cyan "^[[:space:]]*[^=]*="
color lightmagenta "^[[:space:]]*\[.*\]$"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color white "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "	+"

# This code is free software; you can redistribute it and/or modify it under
# the terms of the new BSD License.
#
# Copyright (c) 2010, Sebastian Staudt

# A nano configuration file to enable syntax highlighting of some Git specific
# files with the GNU nano text editor (http://www.nano-editor.org)
#
syntax "git-commit" "COMMIT_EDITMSG|TAG_EDITMSG"

# Commit message
color lightwhite ".*"

# Comments
color white "^#.*"

# Files changes
color lightwhite "#[[:space:]](deleted|modified|new file|renamed):[[:space:]].*"
color red        "#[[:space:]]deleted:"
color green      "#[[:space:]]modified:"
color lightgreen "#[[:space:]]new file:"
color lightblue  "#[[:space:]]renamed:"
color lightwhite "^#[[:space:]](supprimé|modifié|nouveau fichier|renommé).:[[:space:]].*"
color red        "^#[[:space:]]supprimé.:"
color green      "^#[[:space:]]modifié.:"
color lightgreen "^#[[:space:]]nouveau fichier.:"
color lightblue  "^#[[:space:]]renommé.:"
color lightblue  "[[:space:]]->[[:space:]]"

# Untracked filenames
color black "^#	[^/?*:;{}\\]+\.[^/?*:;{}\\]+$"

color lightmagenta "^#[[:space:]]Changes.*[:]"
color lightmagenta "^#[[:space:]]Modifications.*[:]"
color lightred "^#[[:space:]]Your branch and '[^']+"
color white "^#[[:space:]]Your branch and '"
color lightwhite "^#[[:space:]]On branch [^ ]+"
color white "^#[[:space:]]On branch"
color lightwhite "^#[[:space:]]Sur la branche [^ ]+"
color white "^#[[:space:]]Sur la branche"

# Recolor hash symbols

# Recolor hash symbols
color white "^#"

# Trailing spaces (+LINT is not ok, git uses tabs)
color ,green "[[:space:]]+$"


# This syntax format is used for interactive rebasing
syntax "git-rebase-todo" "git-rebase-todo"

# Default
color yellow ".*"

# Comments
color white "^#.*"

# Rebase commands
color green       "^(e|edit) [0-9a-f]{7,40}"
color green       "^#  (e, edit)"
color lightgreen "^(f|fixup) [0-9a-f]{7,40}"
color lightgreen "^#  (f, fixup)"
color lightwhite "^(p|pick) [0-9a-f]{7,40}"
color lightwhite "^#  (p, pick)"
color blue        "^(r|reword) [0-9a-f]{7,40}"
color blue        "^#  (r, reword)"
color lightred   "^(s|squash) [0-9a-f]{7,40}"
color lightred   "^#  (s, squash)"
color yellow      "^(x|exec) [^ ]+ [0-9a-f]{7,40}"
color yellow      "^#  (x, exec)"

# Recolor hash symbols
color white "^#"

# Commit IDs
color lightblue "[0-9a-f]{7,40}"
