## name: Oceanic Next
## author: Dmitri Voronianski (adapted by Lélio Brun)
## license: MIT
## blurb: Oceanic Next color scheme ported to Kitty.

#: The basic colors

foreground                      #CDD3DE
background                      #1B2B34
selection_foreground            #000000
selection_background            #fffacd


#: Cursor colors

cursor                          #D8DEE9
cursor_text_color               #111111


#: URL underline color when hovering with mouse

url_color                       #0087bd


#: The basic 16 colors

#: black
color0 #1B2B34
color8 #343D46

#: red
color1 #EC5f67
color9 #FF7F87

#: green
color2  #99C794
color10 #B9E7B4

#: yellow
color3  #FAC863
color11 #FFE883

#: blue
color4  #6699CC
color12 #86B9EC

#: magenta
color5  #C594C5
color13 #E5B4E5

#: cyan
color6  #5FB3B3
color14 #7FD3D3

#: white
color7  #A7ADBA
color15 #D8DEE9
