shell fish
font_family FiraCode Nerd Font
font_size 12
cursor #dcdccc
foreground #dcdccc
background #3f3f3f
background_opacity 0.85
selection_foreground #3f3f3f
selection_background #dcdccc
color0 #3f3f3f
color1 #B85050
color2 #60b48a
color3 #dfaf8f
color4 #89AAEB
color5 #dc8cc3
color6 #8cd0d3
color7 #dcdccc
color8 #96CBB0
color9 #B85050
color10 #60b48a
color11 #dfaf8f
color12 #89AAEB
color13 #dc8cc3
color14 #8cd0d3
color15 #dcdccc
