* {
  background-color: transparent;
}

window {
  font: "Fira Mono 14";
  transparency: "real";
  location: north;
  width: 100%;
  y-offset: 24px;
}

mainbox {
  background-color: #262d30F5;
}

inputbar {
  background-color: transparent;
}

prompt {
  enabled: false;
  text-color: grey;
  padding: 0 10 5 0;
  background-color: transparent;
}

entry {
  color: white;
  placeholder: "Run...";
  placeholder-color: grey;
  padding: 5 0 5 5;
}

element {
  color: lightgrey;
  padding: 1 5;
  background-color: transparent;
}

element selected {
  color: aquamarine;
  background-color: #FFFFFF11;
}

element-text {
  color: inherit;
  highlight: none goldenrod;
}
