[dmenu]
fn = Roboto Mono-12:normal
dmenu_command = rofi
#dmenu -f -i -w 700 -o .9
#l = 30
nb = #1D1F21
nf = #888888
sb = #1D1F21
#sf = white
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu
# pinentry = Pinentry command

[editor]
terminal = termite
gui_if_available = False
